Feature: Background

  Background: a simple background
    Given the minimalism inside a background

  Scenario: minimalistic
    Given the minimalism

  Scenario: also minimalistic
    Given the minimalism
