Feature: Some rules

  Background:
    Given fb

  Rule: A
  The rule A description

    Background:
      Given ab

    Example: Example A
      Given a

  Rule: B
  The rule B description

    Example: Example B
      Given b
